# Android-Chatting-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chattingapp/: AddFriendDialog.kt  ChattingActivity.kt  FriendFragment.kt  ListAdapter.kt  ListData.kt  ListFragment.kt  LoginActivity.kt  MainActivity.kt  MessageAdapter.kt  MessageData.kt  Profile.kt  ProfileAdapter.kt  ProfileData.kt  ProfileDetailActivity.kt  ProfileModifyActivity.kt  SettingFragment.kt  SignUpActivity.kt  UserData.kt
app/src/main/res/drawable/: ic_add.xml  menu_click_color.xml
app/src/main/res/layout/: activity_chatting.xml  activity_login.xml  activity_main.xml  activity_profile_detail.xml  activity_profile_modify.xml  activity_sign_up.xml  add_friend_dialog.xml  fragment_friend.xml  fragment_list.xml  fragment_setting.xml  item_chat_list.xml  item_message.xml  item_profile_recy.xml
app/src/main/res/menu/: bottom_nav_menu.xml  friend_manage_menu.xml  toolbar_friend_menu.xml  toolbar_list_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
